# ctrader-open-api-v2-java-example

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
openapi2-client/: pom.xml
openapi2-client/src/main/java/com/spotware/connect/: Config.java
openapi2-client/src/main/java/com/spotware/connect/netty/: AuthHelper.java  NettyClient.java
openapi2-client/src/main/java/com/spotware/connect/netty/exception/: AuthorizationException.java  IncorrectMessageException.java
openapi2-client/src/main/java/com/spotware/connect/netty/handler/: ChannelMessageToProtoMessageEncoder.java  ClientSslEngineFactory.java  CloseOnExceptionHandler.java  HeartbeatOnIdleHandler.java  ProtoMessageReceiver.java  ProtoMessageReceiverHandler.java  ProtoMessageToChannelMessageDecoder.java  SslEngineFactory.java
openapi2-client/src/main/java/com/spotware/connect/netty/handler/util/: CodecUtils.java  MessageFormat.java
openapi2-client/src/main/java/com/spotware/connect/protocol/: ChannelMessage.java  ChannelMessageTimestamp.java  OA2ProtoMessageFactory.java  ProtoMessageFactory.java
openapi2-client/src/main/protobuf/: CommonMessages.proto  CommonModelMessages.proto  OpenApiMessages.proto  OpenApiModelMessages.proto
openapi2-example/: pom.xml
openapi2-example/src/main/java/com/spotware/example/: AuthorizationExample.java  ProtoOAAssetListReqExample.java  ProtoOASubscribeLiveTrendbarReqExample.java  ProtoOASubscribeSpotsReqExample.java  ProtoOASymbolByIdReqExample.java  ProtoOASymbolChangedEventExample.java  ProtoOASymbolsForConversionReqExample.java  ProtoOASymbolsListReqExample.java
openapi2-example/src/main/resources/: application.properties
